{
  "permissions": {
    "ask": [
      "Edit(/lib/supabase-admin.ts)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "PowerShell(git push *)",
      "PowerShell(git reset --hard *)"
    ]
  }
}
